{
    "name": "Core",
    "rootNamespace": "Core",
    "references": [
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:0c410e165b20d4a478b7f3a4b7fa98de",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}